set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

# To make it like screen
bind-key C-b last-window
bind r command-prompt "rename-window %%" # rename mapped to r
bind R command-prompt "rename-session %%" # rename mapped to r
bind e source-file ~/.config/tmux/tmux.conf

bind-key -n C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=pink bold'

# pane borders
set -g pane-border-style 'fg=orange'
set -g pane-active-border-style 'fg=green'

# Fix insert mode lag in vim
set -sg escape-time 0
set-window-option -g mode-keys vi

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# overall panel style
set -g status-justify left
set -g status-style 'fg=purple'
set -g status-left ' '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-format '#[fg=lightgreen,bg=default]#[fg=black bg=lightgreen bold]#I #[fg=black bg=pink] #W#[fg=pink,bg=default]'
setw -g window-status-format '#[fg=lightblue,bg=default]#[fg=black bg=lightblue]#I #[fg=black bg=grey] #W#[fg=grey,bg=default]'

# messages
set -g message-style 'fg=pink bg=colour0 bold'
